{
  "name": "fdt2k/backpack-admin-events",
  "type": "library",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabien K",
      "email": "fabien@karsegard.ch"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "KDA\\Events\\Admin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KDA\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KDA\\Events\\Admin\\ServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit ",
    "test-d": "phpunit --debug",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "require": {
    "fdt2k/laravel-package-service-provider": "dev-master || dev-master-2 || 1 - 2",
    "fdt2k/laravel-events": "dev-master || ^1.0",
    "fdt2k/backpack-subcontroller": "dev-main || ^2.0",
    "backpack/crud": "^4 || ^5"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "laravel/framework": "8 - 9"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ]
}
